<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My Website</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- Banner -->
		<section id="banner">
			<div class="slider">
				<div class="slide"><img src="image4.jpg" alt=""></div>
				<div class="slide"><img src="image5.jpeg" alt=""></div>
				<div class="slide"><img src="image3.jpg" alt=""></div>
                <div class="slide"><img src="image1.jpg" alt=""></div>
                <div class="slide"><img src="image2.jpg" alt=""></div>
			</div>
		</section>
		
		<!-- Services -->
		<section id="services">
			<h2>Our Services</h2>
			<div class="products">
				<div class="product">
					<img src="product1.jpg" alt="">
					<h3>Project on HTML</h3>
					<p>Basic Front-End with HTML.</p>
				</div>
				<div class="product">
					<img src="product2.jpg" alt="">
					<h3>Project on CSS</h3>
					<p>Basic Front-End with CSS.</p>
				</div>
				<div class="product">
					<img src="product3.jpg" alt="">
						<h3>Project on BOOSTRAP</h3>
					<p>Basic Front-End with Boostrap.</p>
				</div>
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms and Conditions</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</footer>
	</body>
</html>
